# JUST-GO-TUTOR

./: JUSTGOTUTOR.csproj  JUSTGOTUTOR.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json  project.csproj  project.sln
AppCodes/AppClass/: AdoNetSqlClient.cs  BaseClass.cs  BaseController.cs  DapperRepository.cs  EFGenericRepository.cs  HtmlTagHelper.cs  LoginAttribute.cs
AppCodes/AppExtensions/: DataTableExtensions.cs  DateTimeExtensions.cs  IntegerExtensions.cs  SessionExtensions.cs  StringExtensions.cs
AppCodes/AppInterface/: IAdoNetSqlClient.cs  IDapperRepository.cs  IEFGenericRepository.cs
AppCodes/AppService/: ActionService.cs  AppService.cs  CalendarService.cs  CryptographyService.cs  CssService.cs  GamilService.cs  IDapperRepository.cs  IEFGenericRepository.cs  JWTServices.cs  LanguageService.cs  SendMailService.cs  SessionService.cs
Areas/Admin/Controllers/: ABASP001_RoleController.cs  ABASP002_Category1sController.cs  ABASP002_UserController.cs  ABASP003_Category2sController.cs  ABASP004_Category3sController.cs  ABASP005_CourseStatusController.cs  ABASP006_CountryController.cs  ABASP007_UserCategorysController.cs  ASYSP001_CourseCaseController.cs  AUSRP001_UserController.cs  AUSRP002_MisController.cs  HomeController.cs
Areas/Admin/Views/ABASP001_Role/: CreateEdit.cshtml  Index.cshtml
Areas/Admin/Views/ABASP002_Category1s/: CreateEdit.cshtml  Index.cshtml
Areas/Admin/Views/ABASP002_User/: Index.cshtml
Areas/Admin/Views/ABASP003_Category2s/: CreateEdit.cshtml
Areas/Admin/Views/ABASP006_Country/: Index.cshtml
Areas/Admin/Views/ASYSP001_CourseCase/: CreateEdit.cshtml
Areas/Admin/Views/AUSRP001_User/: ContentText.cshtml  CreateEdit.cshtml  Index.cshtml
Areas/Admin/Views/AUSRP002_Mis/: CreateEdit.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Mis/Controllers/: HomeController.cs  MBASP001_RoleController.cs  MBASP002_Category1sController.cs  MBASP003_Category2sController.cs  MBASP004_Category3sController.cs  MBASP005_CourseStatusController.cs  MBASP006_CountryController.cs  MBASP007_UserCategorysController.cs  MSYSP000_CourseCaseController.cs  MUSRP001_UserController.cs  MUSRP002_MisController.cs
Areas/Mis/Views/Home/: Index.cshtml
Areas/Mis/Views/MBASP001_Role/: Index.cshtml
Areas/Mis/Views/MBASP002_Category1s/: Index.cshtml
Areas/Mis/Views/MBASP003_Category2s/: CreateEdit.cshtml  Index.cshtml
Areas/Mis/Views/MBASP004_Category3s/: CreateEdit.cshtml  Index.cshtml
Areas/Mis/Views/MBASP005_CourseStatus/: CreateEdit.cshtml
Areas/User/Controllers/: HomeController.cs  UBASP001_RoleController.cs  UBASP002_Category1sController.cs  UBASP003_Category2sController.cs  UBASP004_Category3sController.cs  UBASP005_CourseStatusController.cs  UBASP006_CountryController.cs  UBASP007_UserCategorysController.cs  USYSP001_CourseCaseController.cs  UUSRP001_UserController.cs  UUSRP002_MisController.cs
Controllers/: BookingController.cs  CategoryController.cs  HomeController.cs  UserController.cs  WebController.cs
DB/: JUSTGOTUTOR-v5.sql  JustGoTutor mdf & ldf.rar
Models/: ErrorViewModel.cs  dbEntities.cs
Models/DataModel/: dmJsonMessage.cs
Models/MetaDataModel/: metaCodeDatas.cs  metaDepartments.cs  metaEmployees.cs  metaMember.cs  metaTitles.cs  metaUserCategorys.cs  metaUsers.cs
Models/MetadataModel/: metaCategory1s.cs  metaCategory2s.cs  metaCategory3s.cs  metaCountry.cs  metaCourseCase.cs  metaCourseStatus.cs  metaRoles.cs  metaUserCategorys.cs  metaUsers.cs
Models/RepositoryModel/: repoAdmin.cs  repoCategory1s.cs  repoCategory2s.cs  repoCategory3s.cs  repoCodeDatas.cs  repoCountry.cs  repoCourseCase.cs  repoCourseStatus.cs  repoDepartments.cs  repoEmployees.cs  repoMember.cs  repoMessages.cs  repoModules.cs  repoNotifications.cs  repoPrograms.cs  repoRoles.cs  repoTeacher.cs  repoTitles.cs  repoUserCategorys.cs  repoUsers.cs
Models/TableModel/: AboutUs.cs  AboutUsDetails.cs  AddressBooks.cs  Admin.cs  Applications.cs  Booking.cs  Calendars.cs  Carousels.cs  Cart.cs  Carts.cs  Category1s.cs  Category2s.cs  Category3s.cs  Categorys.cs  CityAreas.cs  Citys.cs  Clients.cs  CloseDates.cs  CodeBases.cs  CodeDatas.cs  Companys.cs  Country.cs  Course.cs  CourseCase.cs  CourseCode.cs  CourseStatus.cs  Course_Detail.cs  Courses_Main.cs  Departments.cs  Employees.cs  ExtensionTables.cs  Featureds.cs  FormDetail.cs  FormMaster.cs  ForumBoards.cs  Forums.cs  InvDetails.cs  InvMasters.cs  Inventorys.cs  InventorysDetail.cs  (+48 more)
Models/ViewModel/: vmCategorys.cs  vmContact.cs  vmContact.cs.cs  vmCourseCase.cs  vmCreateUser.cs  vmForget.cs  vmLogin.cs  vmRegister.cs  vmResetPassword.cs  vmUserCategorys.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.zh-TW.resx  vmContact.en-US.resx  vmContact.zh-TW.resx
Views/: _ViewImports.cshtml
Views/Booking/: Booking.cshtml  Class.cshtml  Index.cshtml  MessageText.cshtml  Select.cshtml  index.cshtml
Views/Category/: index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminLite.cshtml  _LayoutLite.cshtml  _PartialFormContentEdit.cshtml  _PartialFormCreate.cshtml  _PartialFormDelete.cshtml  _PartialFormEdit.cshtml  _PartialFormResetPassword.cshtml
Views/User/: Login.cshtml  MemberLogin.cshtml
Views/Web/: EditProfile.cshtml  Forget.cshtml  Login.cshtml  MessageResult.cshtml  PhotoUpload.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
memotext/: programsetting_default.txt  後臺想法.txt
wwwroot/css/: book.css  class.css  site.css  style.css  style2.css
wwwroot/lib/NiceAdmin/: index.html
wwwroot/lib/ckeditor/: config.js
wwwroot/lib/datepicker/: datepicker-zh-TW.js  datepicker.js
(+18 files in other folders)
